# DeskMobileSDK-Android

./: .gitignore  README.md  artifactory.gradle  bintray-upload.gradle  build.gradle  compile.gradle  credentials.gradle  git-tag.gradle  mvn-install.gradle  publishing.gradle  settings.gradle
basic/: build.gradle  proguard-rules.pro
basic/src/androidTest/java/com/desk/android/sdk/basic/: ApplicationTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/assets/: desk.properties
basic/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
multi-brand/: build.gradle  proguard-rules.pro
multi-brand/src/main/: AndroidManifest.xml
multi-brand/src/main/assets/: desk.properties
multi-brand/src/main/res/drawable/: all_topics_button_bg.xml  brand_1_topics_button_bg.xml  brand_2_topics_button_bg.xml
multi-brand/src/main/res/layout/: activity_main.xml
multi-brand/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
multi-brand/src/main/res/values-w820dp/: dimens.xml
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/assets/: desk.properties
sdk/src/androidTest/assets/mock/: mock_article_response.json  mock_topic_response.json
sdk/src/androidTest/java/com/desk/android/sdk/: DeskPropertiesTest.java  DeskTest.java
sdk/src/androidTest/java/com/desk/android/sdk/activity/: ArticleListSearchModeActivityTest.java  ArticleListTopicModeActivityTest.java  TopicListActivityTest.java
sdk/src/androidTest/java/com/desk/android/sdk/config/: ContactUsPropertyConfigTest.java  DeskPropertyConfigTest.java
sdk/src/androidTest/java/com/desk/android/sdk/util/: DeskDefaultsRule.java  ElapsedTimeIdlingResource.java  InstrumentationTestUtils.java  TestUtils.java  ViewActions.java  ViewMatchers.java
sdk/src/androidTest/java/com/desk/android/sdk/widget/: ArticleListViewTest.java  ContactUsViewTest.java  TopicListViewTest.java
sdk/src/androidTest/res/layout/: article_list_view_with_attributes.xml  article_list_view_with_style.xml  contact_us_view_with_attributes.xml  contact_us_view_with_style.xml  topic_list_view_with_attributes.xml  topic_list_view_with_style.xml
sdk/src/androidTest/res/values/: strings.xml  styles.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/desk/android/sdk/: Desk.java  DeskProperties.java
sdk/src/main/java/com/desk/android/sdk/activity/: ArticleActivity.java  ArticleListActivity.java  ChatActivity.java  ContactUsActivity.java  ContactUsWebActivity.java  TopicListActivity.java
sdk/src/main/java/com/desk/android/sdk/adapter/: ArticleListAdapter.java  TopicListAdapter.java
sdk/src/main/java/com/desk/android/sdk/brand/: BrandProvider.java
sdk/src/main/java/com/desk/android/sdk/bus/: BusProvider.java
sdk/src/main/java/com/desk/android/sdk/config/: BaseContactUsConfig.java  BaseDeskConfig.java  ContactUsConfig.java  ContactUsPropertyConfig.java  DeskConfig.java  DeskPropertyConfig.java  PropertyConfig.java
sdk/src/main/java/com/desk/android/sdk/error/: ErrorResponse.java  IncompleteFormException.java
sdk/src/main/java/com/desk/android/sdk/fragment/: ContactUsHelper.java  CreateCaseHelper.java  SearchViewHelper.java
sdk/src/main/java/com/desk/android/sdk/helper/: DeskThemeHelper.java  MenuHelper.java  PropertyHelper.java
sdk/src/main/java/com/desk/android/sdk/identity/: Identity.java  UserIdentity.java
sdk/src/main/java/com/desk/android/sdk/jobqueue/: ChatMessageJobEvent.java  JobEvent.java  JobManagerProvider.java  PostChatMessage.java
sdk/src/main/java/com/desk/android/sdk/model/: Constants.java  CreateCaseRequest.java  CustomFieldProperties.java
sdk/src/main/java/com/desk/android/sdk/mvp/model/: ChatMessage.java  ChatMessageModel.java
sdk/src/main/java/com/desk/android/sdk/mvp/presenter/: IChatPresenter.java
sdk/src/main/java/com/desk/android/sdk/mvp/presenter/impl/: ChatPresenter.java
sdk/src/main/java/com/desk/android/sdk/mvp/presenter/provider/: PresenterProvider.java
sdk/src/main/java/com/desk/android/sdk/mvp/usecase/: CreateGuestCustomer.java  EndChatSession.java  PollChat.java  SendChatMessage.java  SetUserStartedTyping.java  SetUserStoppedTyping.java  StartChatSession.java
sdk/src/main/java/com/desk/android/sdk/mvp/view/: IChatView.java
sdk/src/main/java/com/desk/android/sdk/provider/: ArticleProvider.java  CaseProvider.java  InboundMailboxProvider.java  TopicProvider.java
sdk/src/main/java/com/desk/android/sdk/util/: EndlessScrollListener.java  RetryWithDelay.java  TextWatcherAdapter.java
sdk/src/main/java/com/desk/android/sdk/widget/: ArticleListView.java  ArticleView.java  AvatarView.java  BaseWebView.java  ChatView.java  ContactUsView.java  ContactUsWebView.java  TopicListView.java
sdk/src/main/res/layout/: activity_chat.xml  article_activity.xml  article_list_activity.xml  article_view.xml  avatar_view.xml  chat_message_incoming.xml  chat_message_outgoing.xml  chat_view.xml  contact_us_activity.xml  contact_us_view.xml  contact_us_web_activity.xml  dialog_chat_name.xml  list_view_with_progress_empty.xml  topic_list_activity.xml
sdk/src/main/res/menu/: contact_us_activity_menu.xml  contact_us_menu.xml  contact_us_web_activity_menu.xml  search_menu.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
sdk/src/test/java/com/desk/android/sdk/error/: ErrorResponseTest.java
sdk/src/test/java/com/desk/android/sdk/helper/: PropertyHelperTest.java
sdk/src/test/java/com/desk/android/sdk/identity/: UserIdentityTest.java
sdk/src/test/java/com/desk/android/sdk/model/: CreateCaseRequestTest.java  CustomFieldPropertiesTest.java
sdk/src/test/java/com/desk/android/sdk/provider/: ArticleProviderTest.java  CaseProviderTest.java  InboundMailboxProviderTest.java  TopicProviderTest.java
sdk/src/test/java/com/desk/android/sdk/util/: TestUtils.java
sdk/src/test/resources/: mock_article_response_page_2.json  mock_article_response_with_next.json  mock_inbound_mailbox_response.json
(+2 files in other folders)
