buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://oss.jfrog.org/artifactory/libs-snapshot/' }
    }
}

subprojects {
    ext.projectCompileSdkVersion = 23
    ext.projectBuildToolsVersion = "23.0.2"
    ext.projectMinSdkVersion = 16
    ext.projectTargetSdkVersion = 23
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
