buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

subprojects {
    ext.projectCompileSdkVersion = 23
    ext.projectBuildToolsVersion = "23.0.0"
    ext.projectMinSdkVersion = 16
    ext.projectTargetSdkVersion = 23
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
