desk.api.token = testApiToken
desk.hostname = test.desk.com

# contact us properties
contact.us.enabled = true
contact.us.subject = Test Subject
contact.us.subject.enabled = false
contact.us.user.name.enabled = true
contact.us.web.form.enabled = true
contact.us.call.us.enabled = true
contact.us.email.address = test@test.com
contact.us.phone.number = (555) 555-5555
contact.us.custom.field.keys = key_1,key_2
contact.us.custom.field.key_1 = value_1
contact.us.custom.field.key_1.enabled = true
contact.us.custom.field.key_2 = value_2

# brand 1 properties
contact.us.enabled.brand.1 = false
contact.us.subject.brand.1 = Brand 1 Subject
contact.us.subject.enabled.brand.1 = true
contact.us.user.name.enabled.brand.1 = false
contact.us.web.form.enabled.brand.1 = false
contact.us.call.us.enabled.brand.1 = false
contact.us.email.address.brand.1 = brand1@test.com
contact.us.phone.number.brand.1 = (111) 111-1111
contact.us.custom.field.keys.brand.1 = key_3,key_4
contact.us.custom.field.key_3.brand.1 = value_3
contact.us.custom.field.key_4.brand.1 = value_4