apply plugin: 'com.android.library'

group = 'com.desk'
version = System.properties['version'] == null ? '0-SNAPSHOT' : System.properties['version'] as String

ext {
    projectName = 'Desk Android SDK'
    bintrayOrg = 'desk'
    bintrayRepo = 'public'
    bintrayName = 'sdk'
    siteUrl = 'https://github.com/forcedotcom/DeskMobileSDK-Android'
    gitUrl = 'scm:git:git@github.com:forcedotcom/DeskMobileSDK-Android.git'
    licenseName = 'The BSD 3-Clause License'
    licenseUrl = 'http://opensource.org/licenses/BSD-3-Clause'
    tag = 'v' + version
}

android {
    compileSdkVersion projectCompileSdkVersion
    buildToolsVersion projectBuildToolsVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode 1
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'asm-license.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.desk:api-client:1.2.0'

    // instrumentation test dependencies
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.1'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    // unit test dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: '../mvn-install.gradle'
apply from: '../git-tag.gradle'
apply from: '../bintray-upload.gradle'
